In [16]:
# Render our plots inline
%matplotlib inline

import math
import pandas as pd
import matplotlib.pyplot as plt

In [17]:
birthrate = pd.read_csv("all_imp.csv")

In [18]:
birthrate.isna().sum()

domain                    0
wealth                    0
age                    1896
age_when_married       1896
school                 1896
class                 11014
working                1896
tv                     1896
asha                   1896
born_place            31873
any                   48378
mmore                 25007
want_child            51124
method                22261
died                      0
birth                  1896
first_child_gender     7605
children_away          7614
boys_died             47292
girls_died            47292
dtype: int64

In [19]:
birthrate['any'].fillna(0, inplace=True)
birthrate['mmore'].fillna(0, inplace=True)
birthrate['class'].fillna(0, inplace=True)
birthrate['born_place'].fillna(1, inplace=True)
birthrate['boys_died'].fillna(0, inplace=True)
birthrate['girls_died'].fillna(0, inplace=True)

birthrate.dropna(axis=0, subset=['method'], inplace=True)
birthrate.dropna(axis=0, subset=['first_child_gender'], inplace=True)
birthrate.dropna(axis=0, subset=['children_away'], inplace=True)

In [20]:
birthrate['any'].replace(2,0, inplace=True)
birthrate['mmore'].replace(2,0, inplace=True)
birthrate['any'].replace(8,0, inplace=True)
birthrate['mmore'].replace(8,0, inplace=True)

birthrate['want_child'] = birthrate['any'] + birthrate['mmore']

In [21]:
birthrate[:3]

,domain,wealth,age,age_when_married,school,class,working,tv,asha,born_place,any,mmore,want_child,method,died,birth,first_child_gender,children_away,boys_died,girls_died
0,1,1,38.0,17.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0,2.0,2.0,1.0,0.0,0.0
2,1,2,26.0,13.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,0,2.0,1.0,2.0,0.0,0.0
3,1,3,34.0,13.0,1.0,4.0,2.0,1.0,2.0,1.0,0.0,0.0,0.0,2.0,0,3.0,2.0,1.0,0.0,0.0

In [22]:
del birthrate['any']
del birthrate['mmore']

In [23]:
birthrate[:3]

,domain,wealth,age,age_when_married,school,class,working,tv,asha,born_place,want_child,method,died,birth,first_child_gender,children_away,boys_died,girls_died
0,1,1,38.0,17.0,2.0,0.0,1.0,1.0,1.0,2.0,0.0,1.0,0,2.0,2.0,1.0,0.0,0.0
2,1,2,26.0,13.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.0,0,2.0,1.0,2.0,0.0,0.0
3,1,3,34.0,13.0,1.0,4.0,2.0,1.0,2.0,1.0,0.0,2.0,0,3.0,2.0,1.0,0.0,0.0

In [24]:
birthrate['school'].replace(2,0, inplace=True)
birthrate['working'].replace(2,0, inplace=True)
birthrate['tv'].replace(2,0, inplace=True)
birthrate['asha'].replace(2,0, inplace=True)
birthrate['want_child'].replace(2,0, inplace=True)
birthrate['method'].replace(2,0, inplace=True)
birthrate['children_away'].replace(2,0, inplace=True)

In [25]:
birthrate.dropna(axis=0, subset=['age'], inplace=True)

In [26]:
birthrate.isna().sum()

domain                0
wealth                0
age                   0
age_when_married      0
school                0
class                 0
working               0
tv                    0
asha                  0
born_place            0
want_child            0
method                0
died                  0
birth                 0
first_child_gender    0
children_away         0
boys_died             0
girls_died            0
dtype: int64

In [27]:
len(birthrate)
for col in birthrate.columns:
    print(birthrate[col].value_counts())

1    10970
3     8709
2     6431
Name: domain, dtype: int64
1    6209
2    5931
3    5648
4    4834
5    3488
Name: wealth, dtype: int64
30.0    1364
25.0    1335
26.0    1228
28.0    1215
35.0    1146
27.0    1096
32.0    1071
29.0    1057
24.0     981
33.0     977
31.0     934
23.0     923
22.0     908
34.0     894
40.0     833
36.0     819
38.0     780
37.0     746
21.0     698
20.0     672
42.0     659
39.0     655
45.0     621
41.0     599
48.0     565
49.0     554
43.0     521
44.0     465
46.0     457
19.0     411
47.0     408
18.0     281
17.0     134
16.0      68
15.0      29
14.0       6
Name: age, dtype: int64
16.0    3851
18.0    3801
15.0    3451
14.0    3332
17.0    2860
13.0    2591
20.0    1563
19.0    1502
12.0     744
22.0     593
21.0     540
23.0     286
25.0     247
24.0     235
26.0     130
11.0     128
27.0      64
10.0      56
28.0      55
29.0      25
30.0      20
32.0      11
31.0       9
33.0       6
9.0        5
8.0        3
35.0       2
Name: age_when_married, dtype: int64
1.0    20232
0.0     5878
Name: school, dtype: int64
0.0     5993
5.0     3660
10.0    2356
9.0     2232
8.0     2131
4.0     1810
12.0    1493
7.0     1439
3.0     1236
2.0     1130
6.0     1123
14.0     512
16.0     484
1.0      287
15.0     151
11.0      40
17.0      19
13.0      10
18.0       4
Name: class, dtype: int64
0.0    20161
1.0     5949
Name: working, dtype: int64
1.0    23173
0.0     2937
Name: tv, dtype: int64
0.0    23665
1.0     2445
Name: asha, dtype: int64
4.0    12549
1.0    10987
2.0     1950
3.0      547
9.0       77
Name: born_place, dtype: int64
0.0    17940
1.0     8170
Name: want_child, dtype: int64
1.0    19553
0.0     6557
Name: method, dtype: int64
0     23549
1      1980
2       436
3       108
4        20
5         9
6         6
11        1
7         1
Name: died, dtype: int64
2.0     8821
1.0     7138
3.0     5443
4.0     2607
5.0     1171
6.0      573
7.0      215
8.0       93
9.0       25
10.0      20
11.0       2
13.0       1
15.0       1
Name: birth, dtype: int64
1.0    13461
2.0    12649
Name: first_child_gender, dtype: int64
0.0    20295
1.0     5815
Name: children_away, dtype: int64
0.0    24518
1.0     1369
2.0      173
3.0       39
5.0        5
4.0        5
7.0        1
Name: boys_died, dtype: int64
0.0    24815
1.0     1147
2.0      125
3.0       19
4.0        3
5.0        1
Name: girls_died, dtype: int64

In [28]:
birthrate['domain'] = birthrate['domain'].astype('category')
birthrate['first_child_gender'] = birthrate['first_child_gender'].astype('category')
birthrate['born_place'] = birthrate['born_place'].astype('category')

In [29]:
birthrate.to_csv("birth_final_cat.csv", index=False)