In [1]:
# Render our plots inline
%matplotlib inline

import math
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
birthrate = pd.read_csv("birthrate.csv")

In [7]:
birthrate[:3]

,division,domain,wealth,age,age_when_married,school,class,working,newspaper,tv,asha,grameen,mclub,born,any,mmore,more,method,died,birth
0,1,1,1,38.0,17.0,2.0,NaN,1.0,NaN,1.0,1.0,2.0,2.0,2.0,NaN,2.0,NaN,1.0,0,2.0
1,1,1,1,35.0,14.0,2.0,NaN,1.0,NaN,2.0,2.0,2.0,2.0,4.0,NaN,NaN,NaN,NaN,0,2.0
2,1,1,2,26.0,13.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,NaN,2.0,NaN,1.0,0,2.0

In [8]:
birthrate['any'].fillna(0, inplace=True)
birthrate['mmore'].fillna(0, inplace=True)
birthrate['class'].fillna(0, inplace=True)
birthrate['newspaper'].fillna(0, inplace=True)
birthrate['born'].fillna(1, inplace=True)
birthrate['method'].fillna(0, inplace=True)
#birthrate.dropna(axis=0, subset=['method'], inplace=True)

In [9]:
birthrate['any'].replace(2,0, inplace=True)
birthrate['mmore'].replace(2,0, inplace=True)
birthrate['any'].replace(8,0, inplace=True)
birthrate['mmore'].replace(8,0, inplace=True)

birthrate['more'] = birthrate['any'] + birthrate['mmore']

In [10]:
birthrate[:3]

,division,domain,wealth,age,age_when_married,school,class,working,newspaper,tv,asha,grameen,mclub,born,any,mmore,more,method,died,birth
0,1,1,1,38.0,17.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0,2.0
1,1,1,1,35.0,14.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,4.0,0.0,0.0,0.0,0.0,0,2.0
2,1,1,2,26.0,13.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,0.0,1.0,0,2.0

In [11]:
del birthrate['any']
del birthrate['mmore']

In [12]:
birthrate[:3]

,division,domain,wealth,age,age_when_married,school,class,working,newspaper,tv,asha,grameen,mclub,born,more,method,died,birth
0,1,1,1,38.0,17.0,2.0,0.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0,2.0
1,1,1,1,35.0,14.0,2.0,0.0,1.0,0.0,2.0,2.0,2.0,2.0,4.0,0.0,0.0,0,2.0
2,1,1,2,26.0,13.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,0,2.0

In [13]:
birthrate['school'].replace(2,0, inplace=True)
birthrate['working'].replace(2,0, inplace=True)
birthrate['newspaper'].replace(2,0, inplace=True)
birthrate['tv'].replace(2,0, inplace=True)
birthrate['asha'].replace(2,0, inplace=True)
birthrate['grameen'].replace(2,0, inplace=True)
birthrate['mclub'].replace(2,0, inplace=True)
birthrate['born'].replace(2,0, inplace=True)
birthrate['more'].replace(2,0, inplace=True)
birthrate['method'].replace(2,0, inplace=True)

In [17]:
birthrate.dropna(axis=0, subset=['age'], inplace=True)

In [14]:
birthrate[:10]

,division,domain,wealth,age,age_when_married,school,class,working,newspaper,tv,asha,grameen,mclub,born,more,method,died,birth
0,1,1,1,38.0,17.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
1,1,1,1,35.0,14.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0,2.0
2,1,1,2,26.0,13.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0,2.0
3,1,1,3,34.0,13.0,1.0,4.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0,3.0
4,1,1,2,38.0,18.0,1.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1,4.0
5,1,1,1,49.0,13.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,1,4.0
6,1,1,1,26.0,13.0,1.0,10.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,2.0
7,1,1,2,20.0,19.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0,1.0
8,1,1,2,30.0,14.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0,1.0
9,1,1,2,28.0,14.0,1.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0,3.0

In [20]:
birthrate.isna().sum()

division            0
domain              0
wealth              0
age                 0
age_when_married    0
school              0
class               0
working             0
newspaper           0
tv                  0
asha                0
grameen             0
mclub               0
born                0
more                0
method              0
died                0
birth               0
dtype: int64

In [38]:
birthrate.to_csv("birthrate_modified.csv", index=False)